<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Đăng ký</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #wrapper{
            width: 1000px;
            height: 700px;
            background-color: #FAFAFA;
            margin: 0 auto;
        }
        .row{
            border: 1px gray solid;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            padding: 20px;   
            height: auto;
            box-shadow: 2px 3px gray;
            
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .form-control{
            display: block;
            width: 95%;
            height: 28px;
            padding: 3px 8px;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            background-color: #fff;
            border: 1px #ccc solid;
            border-radius:  4px;
            box-shadow: inset 0 1px 1px gainsboro;
        }
        .btn{
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400px;
            text-align: center;
            padding:6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            color: #fff;
            background-color: #2e6da4;
        }
        .checkbox, .radio{
            font-weight: 400px;
        }
        .select{
            width: 98%;
            line-height: 30px;
        }
    </style>
    <body>
        <div id="wrapper">
            <div class="row">
                <h2>Đăng ký</h2>
                <form action="">
                    <div class="form-group">
                        <label>HỌ TÊN</label>
                        <input type="text" class="form-control" placeholder="Nhập vào Họ và tên">
                    </div>
                    <div class="form-group">
                        <label>Tuổi</label>
                        <input type="number" class="form-control" placeholder="Nhập tuổi">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" class="form-control" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                        <input type="file" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Birthday</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Quốc tịch</label>
                        <select class="select form-control">
                            <option>Việt Nam</option>
                            <option>Lào</option>
                            <option>Thái Lan</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn">Submit</button>
                    <button type="reset" class="btn">Cancel</button>
                </form>
            </div>
        </div>
    </body>

</html>
