<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Apple Shop</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- end Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
        <!-- owl carousel SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- end awesome icons -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- lightbox -->
        <link href="css/prettyPhoto.css" rel="stylesheet">

        <!-- Animation Effect CSS -->
        <link rel="stylesheet" href="css/animation.css">
        <!-- Main Stylesheet CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        <script type = "text/javascript">
            function validateForm() {
                var u = document.getElementById("username").value;
                var p = document.getElementById("password").value;

                if (u == "") {
                    alert("Please enter your Username");
                    return false;
                }
                if (p == "") {
                    alert("Please enter you Password");
                    return false;
                }

                alert("All datas are valid!, send it to the server!")

                return true;
            }
        </script>


    </head>
    <style>
        .tp-dottedoverlay{
            background-image: url(../Imagecontent/iphone-8-hero1.jpg);
            background-size: 100% 100%;
        }
        #wrapperr{
            width: 960px;
            height: 1000px;
            margin: 0 auto;
            background-color: #EBEBEB;
        }
        .row{
            border: 1px #EBEBEB solid;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            height: auto;
            box-shadow: 2px 3px gray;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .form-control{
            display: block;
            width: 95%;
            height: 28px;
            padding: 3px 8px;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            background-color: #fff;
            border: 1px #ccc solid;
            border-radius:  4px;
            box-shadow: inset 0 1px 1px gainsboro;
        }
        .btn{
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400px;
            text-align: center;
            padding:6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            color: #fff;
            background-color: #2e6da4;
        }
        .checkbox,.radio{
            font-weight: 400px;
        }
        .select{
            width: 98%;
            line-height: 30px;
        }
        .form-wrapper{
            width: 960px;
            height: 500px;
            background-color: #b8b  8b8;
            padding-top:  100px;
            text-align: center;}
        .row{
            border: 1px gray solid;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            height: auto;
            box-shadow: 2px 3px gray;
        }
        .container-ipad{
            text-align: center;
        }
        .contact-form{
            padding-top: 50px;
        }

    </style>
    <body data-spy="scroll" data-offset="25">
        <div class="animationload"><div class="loader">Loading...</div></div> <!-- End Preloader -->

        <!--/HEADER SECTION -->
        <header class="header">
            <div class="container">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="index.html" class="navbar-brand">APPLE <br> <span class="slogo">SHOP <span></a>
                                        </div><!-- end navbar-header -->
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="active"><a data-scroll href="#home" class="int-collapse-menu">Trang chủ</a></li>
                                                <li><a data-scroll href="#features" class="int-collapse-menu">MAC</a></li>
                                                <li><a data-scroll href="#about" class="int-collapse-menu">iPad</a></li>
                                                <li><a data-scroll href="#services" class="int-collapse-menu">iPhone</a></li>
                                                <li><a data-scroll href="#pricing" class="int-collapse-menu">Đăng nhập</a></li>
                                                <li><a data-scroll href="#team" class="int-collapse-menu">Đăng kí</a></li>
                                                <li><a data-scroll href="#works" class="int-collapse-menu">Watch</a></li>
                                                <li><a data-scroll href="#contact" class="int-collapse-menu">Hỗ trợ</a></li>
                                                <li><a href="landing.html">Hàng mới</a></li>
                                            </ul>
                                        </div><!--/.nav-collapse -->
                                        </div><!--/.container-fluid -->
                                        </div>
                                        </div><!-- end container -->
                                        </header><!-- end header -->


                                        <!--/SLIDER SECTION -->
                                        <div class="inner contact">
                                            <div class="contact-form" style="text-align: center">
                                                
                                                <br>
                                                <br>
                                                <br>
                                                <form action="mail.php" method="post">
                                                    <div class="col-xs-12 wow animated slideInRight" data-wow-delay=".5s">
                                                        <h3>Gửi Thử Email</h3>
                                                        <input type="email" name="emainsend" required class="form" placeholder="Đến : Địa chỉ Email " /><br><br>
                                                        <input type="text" name="subject" required class="form" placeholder="Tiêu đề" /><br><br>
                                                        <textarea name="message" class="form textarea" placeholder="Nội dung"></textarea><br><br>
                                                    </div>
                                                    <button type="submit" id="submit" name="send" class="form-btn semibold">Gửi Mail</button>
                                                    <div class="clear"></div>
                                                </form>
                                            </div>
                                        </div>









                                        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
                                        <script src="js/jquery.js"></script>
                                        <script src="js/bootstrap.js"></script>
                                        <script src="js/smooth-scroll.js"></script>
                                        <script src="js/jquery.parallax-1.1.3.js"></script>
                                        <script src="js/jquery.easypiechart.min.js"></script>
                                        <script src="js/owl.carousel.js"></script>
                                        <script src="js/jquery.jigowatt.js"></script>
                                        <script src="js/custom.js"></script>
                                        <script src="js/jquery.unveilEffects.js"></script>
                                        <script src="js/jquery.isotope.min.js"></script>
                                        <script>
(function ($) {
var $container = $('.masonry_wrapper'),
colWidth = function () {
var w = $container.width(),
        columnNum = 1,
        columnWidth = 0;
if (w > 1200) {
    columnNum = 3;
} else if (w > 900) {
    columnNum = 3;
} else if (w > 600) {
    columnNum = 2;
} else if (w > 300) {
    columnNum = 1;
}
columnWidth = Math.floor(w / columnNum);
$container.find('.item').each(function () {
    var $item = $(this),
            multiplier_w = $item.attr('class').match(/item-w(\d)/),
            multiplier_h = $item.attr('class').match(/item-h(\d)/),
            width = multiplier_w ? columnWidth * multiplier_w[1] - 4 : columnWidth - 4,
            height = multiplier_h ? columnWidth * multiplier_h[1] * 0.5 - 4 : columnWidth * 0.5 - 4;
    $item.css({
        width: width,
        height: height
    });
});
return columnWidth;
}

function refreshWaypoints() {
setTimeout(function () {
}, 1000);
}

$('nav.portfolio-filter ul li a').on('click', function () {
var selector = $(this).attr('data-filter');
$container.isotope({filter: selector}, refreshWaypoints());
$('nav.portfolio-filter ul li a').removeClass('active');
$(this).addClass('active');
return false;
});

function setPortfolio() {
setColumns();
$container.isotope('reLayout');
}

isotope = function () {
$container.isotope({
resizable: true,
itemSelector: '.item',
masonry: {
columnWidth: colWidth(),
gutterWidth: 0
}
});
};
isotope();
$(window).smartresize(isotope);
}(jQuery));
                                        </script>

                                        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
                                        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
                                        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

                                        <script type="text/javascript">
var revapi;
jQuery(document).ready(function () {
revapi = jQuery('.tp-banner').revolution(
{
delay: 9000,
startwidth: 1170,
startheight: 500,
hideThumbs: 10,
fullWidth: "off",
fullScreen: "on",
fullScreenOffsetContainer: ""
});
});	//ready
                                        </script>



                                        <!-- Animation Scripts-->
                                        <script src="js/scrollReveal.js"></script>
                                        <script>
(function ($) {
"use strict"
window.scrollReveal = new scrollReveal();
})(jQuery);
                                        </script>

                                        <!-- Portofolio Pretty photo JS -->       
                                        <script src="js/jquery.prettyPhoto.js"></script>
                                        <script type="text/javascript">
(function ($) {
"use strict";
jQuery('a[data-gal]').each(function () {
jQuery(this).attr('rel', jQuery(this).data('gal'));
});
jQuery("a[data-gal^='prettyPhoto']").prettyPhoto({animationSpeed: 'slow', slideshow: false, overlay_gallery: false, theme: 'light_square', social_tools: false, deeplinking: false});
})(jQuery);
                                        </script>

                                        <!-- Video Player o-->
                                        <script src="js/jquery.mb.YTPlayer.js"></script>    
                                        <script type="text/javascript">
(function ($) {
"use strict"
$(".player").mb_YTPlayer();
})(jQuery);
function validateForm()//form đăng nhập và đăng kí
{
// Bước 1: Lấy giá trị của username và password
var username = document.getElementById('username').value;
var password = document.getElementById('password').value;


// Bước 2: Kiểm tra dữ liệu hợp lệ hay không
if (username == '') {
alert('Bạn chưa nhập tên đăng nhập');
} else if (password == '')
{
alert('Bạn chưa nhập mật khẩu');
} else {
alert('Đăng nhập thành công');
return true;

}


return false;
}
                                        </script>

                                        </body>
                                        </html>